# .env.dev
# NODE_ENV = 'dev'
VITE_VERSION = 'v1.0.0'

VITE_CONFIG = 'dev'
VITE_SYSTEMCODE = 'upms-admin'
VITE_AUTH = '172.20.200.30:9544/auth'
#VITE_AUTH = '172.20.200.97:8042'
VITE_BASEURL = '172.20.200.30:9544'
